# tomcat config
server.port=31416
server.servlet.context-path=/

# mysql driver config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://your_db_ip/myblog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=username
spring.datasource.password=pwd
mybatis.mapper-locations=classpath:mapper/*.xml

# redis config
spring.redis.host=your_redis_ip
spring.redis.port=6379
spring.redis.password=pwd

# charset config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# pageHelper config
pagehelper.helperDialect=mysql

# site server config
myblog.redis.ttl=10
myblog.markdown_base = F:\\markdown_base\\
myblog.mysql.aboutTagID = 28
myblog.site.access.name = siteAccess
myblog.site.need_delete_file = true

# web layout config
myblog.web.pageSize = 2
myblog.web.stat.line.day = 7
myblog.web.stat.bar.range = 6

# logback config
logback.logoHome = D:\\Datas\\Work\\Project\\myblog_ms_springboot_project\\log_file
logback.level = INFO