# tomcat\u8BBE\u7F6E
server.port=31415
server.servlet.context-path=/

# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip/myblog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=username
spring.datasource.password=pwd
mybatis.mapper-locations=classpath:mapper/*.xml

# redis
spring.redis.host=ip
spring.redis.port=6379
spring.redis.password=pwd

# \u7F16\u7801\u8FC7\u6EE4\u5668
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# page helper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql


# \u7F51\u7AD9\u7684\u6388\u6743\u4FE1\u606F
myblog.client_id = gitee_client_id
myblog.client_secret = gitee_client_secret

# \u53C2\u6570\u8BBE\u7F6E
myblog.redis.ttl=10
myblog.markdown_base = F:\\markdown_base\\
myblog.mysql.aboutTagID = 28
myblog.site.access.name = siteAccess

# \u9875\u9762\u6837\u5F0F\u8BBE\u7F6E
myblog.web.pageSize = 4
myblog.web.carouselNum = 5
myblog.web.comment.pageSize = 4

# \u65E5\u5FD7\u914D\u7F6E
logback.logHome = D:\\Datas\\Work\\Project\\myblog_springboot_project\\log_file
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logback.level = INFO